{
  "name": "Cointent Tracker",
  "description": "Track ERC-20 coins posted by selected users on Zora in real time.",
  "url": "https://zora-miniapps.vercel.app",
  "icon": "https://zora-miniapps.vercel.app/icon.png",
  "developer": {
    "name": "xbornid",
    "url": "https://zora-miniapps.vercel.app"
  }
}
